~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2FPython.qmd="9C380180"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2FR.qmd="636B88A3"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2F_quarto.yml="821A0BAD"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Findex.qmd="FD7841D1"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_1.qmd="4F9B8480"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_10.qmd="54975E79"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_11.qmd="82E76777"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_12.qmd="57BBABC5"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_13.qmd="C48F4756"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_14.qmd="3B209C7C"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_15.qmd="4A1A1EE8"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_2.qmd="F983226A"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_3.qmd="D8135689"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_4.qmd="41991108"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_5.qmd="13628AD0"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_6.qmd="73DB31A9"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_7.qmd="F85616DD"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_8.qmd="0CD86F55"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_book_data_science%2Flecture_9.qmd="406A3248"
~%2FDropbox%2Fgit_working_directory_3%2Fgit_intro_data_sci%2Findex.qmd="CDAB02BF"
